class ChessPiece:
    '''ШАХМАТНЫЕ ФИГУРЫ И ПОСЛЕДУЮЩИЕ ТИПЫ'''
    def __init__(self, color, symbol,): #параметры класса фигуры: цвет и символ
        self.color = color #атрибут цвета
        self.symbol = symbol #атрибут символа
        self.has_moved = False #атрибут подвигалась ли фигура
        self.piece_type = None #атрибут типа фигур (будет добавлено в унаследованных классах)
        
    def __str__(self): #магический метод для текстового описания шахматной фигуры
        return self.symbol #возвращение символа (будет добавлен позже)